
//PORT_SERVER
PORT_SERVER = '8000'
//MARIADB
PORT='3308'
DB_HOST='localhost'
DB_NAME='db_arquitectura'
DB_USER='root'
DB_PASS='1234'
TOKEN_KEY = y1O7S1qy8FbG6Rjxyk

//MONGO DB 

MONGODB_CNN = 'mongodb+srv://wils0n:1wzG1efROzqB2Hax@myspendingapp.073ab.mongodb.net/tests'

